'C_Class2.exe'(Win32): 'C:\Users\user\Documents\20230418\20230425\C_Class2\x64\Debug\C_Class2.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'C_Class2.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\apphelp.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x479c 스레드가 종료되었습니다(코드: 0 (0x0)).
'C_Class2.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'C_Class2.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
0x4f3c 스레드가 종료되었습니다(코드: 0 (0x0)).
0x4f38 스레드가 종료되었습니다(코드: 0 (0x0)).
'[15488] C_Class2.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
